[uwsgi]

chdir = /home/bilidata/BiliBili/bili_view
module = bili_view.wsgi
daemonize = /home/bilidata/BiliBili/bili_view/run.log
master = true
disable-logging = true
socket =  :8200
#http =  :8080
threads = 2